server.port=8080
debug=true
flutterwave.public-key=FLWPUBK_TEST-599455a80fd533484c57abbc820608e7-X
flutterwave.secret-key=FLWSECK_TEST-5db38c288dfca8f350823ae79900df96-X
logging.level.org.springframework.boot.autoconfigure=ERROR